ANALOG
Ch 1 Scale 640mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 2.20V/, Pos -578.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Off

HORIZONTAL
Mode XY

ACQUISITION
Mode Normal, Realtime On, Vectors Off, Persistence Off

MEASUREMENTS
Maximum(1), Cur Undefined, Mean 3.56V, Min 3.51V, Max 3.65V, Std Dev 40mV, Count 244
Frequency(1), Cur Undefined, Mean 1.6016kHz, Min 1.4886kHz, Max 1.6378kHz, Std Dev 53.5Hz, Count 244

